#version 450

layout(local_size_x = 32) in;
layout(local_size_y = 32) in;

/* trace state */ 
// r: diffuse.r
// g: diffuse.g
// b: diffuse.b
// a: sample count 
layout(set = 0, binding = 0, rgba16f) uniform image2D traceState0; 
                                            
#define MAX_FLOAT 3.402823466e+38

void main() {
    ivec2 id = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

    imageStore(traceState0, id,
        vec4(1,
             1,
             1,
             0
        ));
}